kind: pipeline
type: docker
name: amd64-test

platform:
  os: linux
  arch: amd64

trigger:
  event:
    - push

services:
  - name: database
    image: mariadb
    environment:
      MYSQL_DATABASE: osu_test
      MYSQL_USER: osu_test
      MYSQL_PASSWORD: osu_test

steps:
  - name: setup
    image: golang:1.15
    commands:
      - "go get ./..."
    when:
      branch:
        - master

  - name: build
    image: golang:1.15
    commands:
      - "go build -lsflags='-s -w' -o bin/oas_linux_amd64"

  - name: test
    image: golang:1.15
    commands:
      - "go test -v ./..."

